[platformio]
src_dir = .
lib_extra_dirs = .piolibdeps/, ../../..

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
framework = arduino
lib_deps = ArduinoJson
    TaskScheduler
    ESPAsyncTCP

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
